# ai-bot-papermc

./: .gitignore
aibotplugin/: deploy.sh  pom.xml
aibotplugin/src/main/java/com/devone/aibot/: AIBotPlugin.java  BotCommandHandler.java  BotManager.java  BotMovement.java  CommandDispatcher.java  EventHandlerManager.java  EventManager.java  Main.java  ProtectedZone.java  ZoneCommandHandler.java  ZoneManager.java
aibotplugin/src/main/java/com/devone/aibot/botlogic/: BotLifecycling.java  BotNavigating.java  BotPatroling.java  ResourceDetecting.java  ResourceGathering.java  WaterHandling.java
aibotplugin/src/main/java/com/devone/aibot/commands/: BotFollowCommand.java  BotHere.java  BotHereCommand.java  BotList.java  BotListCommand.java  BotPatrol.java  BotRemove.java  BotRemoveAll.java  BotRemoveAllCommand.java  BotRemoveCommand.java  BotSelect.java  BotSelectCommand.java  BotSpawn.java  BotSpawnCommand.java  ZoneAdd.java  ZoneAddCommand.java  ZoneList.java  ZoneListCommand.java  ZoneRemove.java  ZoneRemoveCommand.java
aibotplugin/src/main/java/com/devone/aibot/core/: BotGoal.java  BotManager.java  BotStatus.java  CommandDispatcher.java  EventManager.java  ZoneManager.java
aibotplugin/src/main/resources/: plugin.yml
